# mcrdp

./: .gitattributes  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mcrdp/: GuiRDPControl.java  InvalidRDPException.java  LiteModMcRdp.java  RDPInfo.java  RDPInstance.java
src/main/resources/: litemod.json
