buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        //classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    provided 'unoficial.net.propero:properjavardp:1.1-tweaked-0.4-SNAPSHOT:mcdep@jar' // github.com/pokechu22/properjavardp
    // @jar is used so that only mcdep dependencies are added (and not, say, log4j).
}

version = "0.1"
group = "pokechu22"
archivesBaseName = "mcrdp"

apply plugin: 'net.minecraftforge.gradle.liteloader'
//apply plugin: 'org.spongepowered.mixin'

minecraft {
    version = "1.12.1"
    mappings = "snapshot_20170804"
    runDir = "run"
    makeObfSourceJar = false
}

libsDirName = "../libs/${version}"

litemod {
    json {
        name = "mcrdp"
        displayName = "Minecraft RDP"
        author = "pokechu22; properJavaRDP contributors"
        mcversion = "1.12.1"
        //mixinConfigs += "mixins.mcrdp.json"
        version = project.version
    }
}

jar {
    from litemod.outputs
    from configurations.provided.collect { it.isDirectory() ? it : zipTree(it) }
}
